REACT_APP_FIREBASE_KEY= "AIzaSyBXXCsOs8ES8QBHEZicL26dnijD4oNvRBg"
REACT_APP_FIREBASE_DOMAIN="recipe-8a264.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="recipe-8a264"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipe-8a264.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="381876836011"
REACT_APP_FIREBASE_APP_ID="1:381876836011:web:11e1e689a9a44a257949ee"


